{
  "name": "peril",
  "version": "1.0.0",
  "description": "Firebase web app for creating and hosting Jeopardy-like games",
  "main": "./app/index.jsx",
  "dependencies": {
    "@firebase/firestore": "^0.5.4",
    "fire-connect": "^1.0.1",
    "firebase": "^5.0.4",
    "lodash": "^4.17.10",
    "npm": "^6.1.0",
    "react": "^16.4.1",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "semantic-ui-react": "^0.82.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-stage-3": "^7.0.0-beta.51",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-lodash": "^3.3.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.1.0",
    "path": "^0.12.7",
    "react-test-renderer": "^16.4.1",
    "react-testing-library": "^3.1.7",
    "regenerator-runtime": "^0.11.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.3"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>test/setup/setupEnzyme.js",
    "testPathIgnorePatterns": [
      "<rootDir>/test/setup/"
    ]
  },
  "scripts": {
    "build-dev": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-watch": "npm run build-dev -- -w",
    "deploy": "npm run build-prod && firebase deploy",
    "seed": "node script/seed.js",
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "author": "Robert Rinaldo",
  "license": "MIT",
  "repository": "github:Rinaldo/Peril"
}
